# GBF

./: LICENSE  README.md  index.ts
API/: Get Avatar.ts
Bot Related/: Invite.js  Ping.js  README.md  Uptime.js  eventSimulate.js  guildCreate.js  guildDelete.js
Channel Related/: Better Lockdown.js  Better Unlock All.js  BetterLockdown.js  BetterUnlockAll.js  Lock Channel.js  LockChannel.js  Lockdown.js  README.md  Slowmode.js  channelCreate.js  channelDelete.js
Deprecated Versions/: README.md  index.ts  package-lock.json  package.json
Deprecated Versions/handler/: commandhandler.ts
Deprecated Versions/templates/: context-template.js  slash-template.ts  subcommand-template.js
Deprecated Versions/utils/: StudentEngine.ts  TimerLogic.ts  client.ts  command.ts  slashCommands.ts
Emoji Related/: Add.js  Emoji Info.js  Emojify.js  Enlarge.js  README.md  emojiCreate.js  emojiDelete.js  emojiUpdate.js
GBF/: Animal-SubCommands.js  Bot Ban Features.json  Embed Messages.json  Error Messages.json  Freebie Features.json  GBFCommands.json  README.md  index.ts  package-lock.json  package.json
GBF API/: README.md  package.json  tsconfig.json
GBF Beta/: README.md  index.ts  package-lock.json  package.json
GBF Economy [SueLuz] (Deprecated)/: Development plan.txt  README.md
GBF Handler/: .env.example  README.md  index.js  index.ts  package-lock.json  package.json  tsconfig.json
GBF Handler V1/: README.md
GBF Handler V5/: README.md  index.ts  package-lock.json  package.json  tsconfig.json
GBF Handler [BETA]/: README.md
GBF Live/: README.md  index.ts  package-lock.json  package.json  tsconfig.json
GBF Timers Website/: README.md  heroicons-react.d.ts  package-lock.json  package.json  tailwind.config.ts  tsconfig.json
GBF Timers v2/: README.md
GBF V13 [Not supported]/: README.md
GBF V14/: README.md  index.js  package.json
GBF v3/: README.MD  package-lock.json  package.json  tsconfig.json
GBF v4/: Main.java  README.md  dependency-reduced-pom.xml  pom.xml
GBF v4/commands/: PingCommand.java
GBF v4/handler/: GBF.java
GBF v4/handler/commands/: CommandLoader.java  CommandUtils.java
GBF v4/handler/commands/message/: MessageCommand.java  MessageCommandConfig.java  MessageCommandParser.java  MessageCreateHandler.java
GBF v4/handler/commands/message/config/: MessageCommand.java  MessageCommandConfig.java
GBF v4/handler/config/: Config.java
GBF v4/handler/events/: Event.java  EventLoader.java
GBF v4/handler/events/defaults/: ClientReady.java  MessageCreate.java
GBF v4/handler/utils/: ConsoleColors.java  EnvLoader.java  IntentHandler.java  Logger.java  TimestampUtils.java
GBF v4/handler/utils/handler/: BotInitializer.java  CommandManager.java  EventManager.java  ShutdownManager.java
GBF v4/utils/: Utils.java
GBF++/: GBF++.sln  README.md
JBF/: README.md  pom.xml
JBF/src/main/java/org/bunnys/: Main.java
JBF/src/main/java/org/bunnys/commands/: ColorCommand.java  PingCommand.java  PingSlash.java
JBF/src/main/java/org/bunnys/commands/impl/: PingCommand.java
JBF/src/main/java/org/bunnys/events/: ClientReady.java  MessageCommandListener.java  MessageListener.java
JBF/src/main/java/org/bunnys/handler/: BunnyNexus.java  Config.java  JBF.java
JBF/src/main/java/org/bunnys/handler/commands/: CommandLoader.java  CommandRegistry.java
JBF/src/main/java/org/bunnys/handler/commands/message/: MessageCommandConfig.java
JBF/src/main/java/org/bunnys/handler/commands/slash/: AutocompleteEngine.java  SlashCommandConfig.java
JBF/src/main/java/org/bunnys/handler/database/: DatabaseConfig.java  DatabaseConnector.java  DatabaseLifecycle.java  DatabaseProvider.java  DatabaseType.java
JBF/src/main/java/org/bunnys/handler/database/config/: MongoConfig.java  NoneConfig.java  OtherConfig.java  SQLConfig.java
JBF/src/main/java/org/bunnys/handler/database/configs/: MongoConfig.java
JBF/src/main/java/org/bunnys/handler/database/connectors/: MongoConnector.java
JBF/src/main/java/org/bunnys/handler/database/providers/: MongoProvider.java
JBF/src/main/java/org/bunnys/handler/events/: DefaultEvents.java  EventLoader.java  EventRegistry.java
JBF/src/main/java/org/bunnys/handler/events/defaults/: ClientReady.java  DefaultEvents.java  InteractionCreate.java  MessageCreate.java
JBF/src/main/java/org/bunnys/handler/lifecycle/: CommandLifecycle.java  DatabaseLifecycle.java  EventLifecycle.java  LoggerLifecycle.java  ShardManagerInitializer.java  ShardManagerLifecycle.java  StartupLogger.java
JBF/src/main/java/org/bunnys/handler/spi/: Event.java  MessageCommand.java  SlashCommand.java
JBF/src/main/java/org/bunnys/handler/utils/: ColorCodes.java  ConsoleColors.java  Emojis.java  EnvLoader.java  IntentHandler.java  Logger.java  TimestampUtils.java
JBF/src/main/java/org/bunnys/handler/utils/commands/: CommandVerification.java  CooldownManager.java  MessageCommandParser.java
JBF/src/main/java/org/bunnys/handler/utils/commands/handlers/: CommandVerification.java  CooldownManager.java  MessageCommandParser.java
JBF/src/main/java/org/bunnys/handler/utils/commands/metrics/: CommandMetrics.java
JBF/src/main/java/org/bunnys/handler/utils/handler/: Emojis.java  EnvLoader.java  IntentHandler.java
JBF/src/main/java/org/bunnys/handler/utils/handler/colors/: ColorCodes.java  ConsoleColors.java
JBF/src/main/java/org/bunnys/handler/utils/handler/logging/: Logger.java  TimestampUtils.java
JBF/src/main/java/org/bunnys/utils/: Utils.java
JBF/src/main/resources/: logback.xml
JSON Files/: GBFColor.json  README.md  gbfembedmessages.json
Moderation Related/: Ban.js  Clear.js  General Warn.js  Kick.js  Mute.js  README.md  Timeout.js  Unban.js  Unmute.js  messageDelete.js  messageUpdate.js  totalWarns.js  warnAdd.js  warnRemove.js
Separated Commands/: UnlockChannel.js
Snippets/: Accurate Number of Total Users.js  Get Online Users.js  Role Permissions.js  totalBotUsers.js  userPresence.js  userPresence.ts
User Related/: Avatar.js  README.md  User Info.js
Utility/: Chunk Handler.js  Chunk Handler.ts  GBFEmbeds.js  GBFEmojis.js  utils.js  utils.ts
(+678 files in other folders)
